.main{
	margin-top: 3%;
    margin-left: 9%;
    width: 83%;
    height: 43vw;
    border: solid 1px burlywood;
    border-radius: 14px;
    box-shadow: 8px 7px 37px burlywood;
    background-image: url(../img/timg.jpg);
}
.mian_left{
    margin-left: 5%;
    margin-top: 2%;
    width: 62%;
    height: 40vw;
    border: solid 1px burlywood;
    border-radius: 18px;
    display: inline-block;
}
.main_right{
	margin-left: 1%;
    margin-top: 2%;
    width: 26%;
    height: 40vw;
    border: solid 1px burlywood;
    border-radius: 18px;
    display: inline-block;
}
.nameTitle{
	font-size: 20px;
	color: orangered;
	margin-left: 30px;
}
.main_left_1{
    position: absolute;
}
hr{
	margin-top: 60px;
    width: 93%;
    height: 1px;
    border: none;
    border-top: 1px solid lightgray;
    margin-left: 17px;
}
.main_left_2{
	margin-left: 30px;
	width: 46%;
    height: 52%;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
}
.main_left_3{
    margin-left: 30px;
    width: 93%;
    height: 17%;
}
.frendInfo{
	
}
.myInfo{
	text-align: right;
}
input{
    position: absolute;
}
textarea{
	position: absolute;
}
.main_right_1{
	display: table;
}
